# SWFDemo

./: README.md  psakefile.ps1  run.ps1
src/: CCC.CAS.Workflow2Service.sln  Dockerfile  SonarQube.dockerfile
src/CCC.CAS.Workflow2Messages/: CCC.CAS.Workflow2Messages.csproj
src/CCC.CAS.Workflow2Messages/Messages/: IDeleteWorkflow2.cs  IGetEcho.cs  IGetEchoResponse.cs  IGetWorkflow2.cs  IGetWorkflow2Response.cs  ISaveWorkflow2.cs  ISaveWorkflow2Response.cs  IWorkflow2Deleted.cs  IWorkflow2Saved.cs
src/CCC.CAS.Workflow2Messages/Models/: EchoResponse.cs  EchoResponseParm.cs  Workflow2.cs  Workflow2SavedResponse.cs
src/CCC.CAS.Workflow2Service/: CCC.CAS.Workflow2Service.csproj  Program.cs  Startup.cs  appsettings.json
src/CCC.CAS.Workflow2Service/Consumers/: DeleteWorkflow2Consumer.cs  GetEchoConsumer.cs  GetWorkflow2Consumer.cs  SaveWorkflow2Consumer.cs
src/CCC.CAS.Workflow2Service/Installers/: RepositoryInstaller.cs  Workflow2ActiveMqConfiguration.cs
src/CCC.CAS.Workflow2Service/Interfaces/: IActivityService.cs  IEchoRepository.cs  IWorkflow2Repository.cs
src/CCC.CAS.Workflow2Service/Properties/: launchSettings.json
src/CCC.CAS.Workflow2Service/Repositories/: ActivityService.cs  EchoRepository.cs  Workflow2Repository.cs
src/CCC.CAS.Workflow2Service/Services/: AwsWorkflowActivityService.cs  AwsWorkflowConfiguration.cs  AwsWorkflowDeciderService.cs  HistoryIterator.cs
src/IntegrationTest/: IntegrationTest.cs  IntegrationTest.csproj  Sender.cs
src/TestClient/: Program.cs  TestClient.csproj
src/TestClient/Properties/: launchSettings.json
src/UnitTest/: UnitTest.csproj
src/UnitTest/ServiceBus/: ServiceBus.cs
